{
  "scripts": {
    "frontend": "yarn dev --prefix ../frontend/",
    "backend": "yarn dev --prefix ../backend/",
    "clear": "yarn clear:lock && concurrently \"yarn clear:frontend && yarn clear:backend\"",
    "clear:frontend": "cd frontend && rimraf .next cache node_modules",
    "clear:backend": "cd backend && rimraf build .cache node_modules",  
    "clear:lock": "rimraf --glob ./*/**/yarn.lock",
    "setup:frontend": "cd frontend && yarn",
    "setup:backend": "cd backend && yarn && yarn build",
    "setup": "yarn install && yarn setup:backend && yarn setup:frontend",
    "dev": "concurrently \"cd frontend && yarn dev\" \"cd backend && yarn develop\"",
    "repo:upstream": "git fetch upstream && git merge upstream/main"
  },
  "dependencies": {
    "concurrently": "^7.6.0",
    "rimraf": "^5.0.1"
  }
}
